name=OneWire
version=4.0.0
author=Jim Studt, Tom Pollard, Robin James, Glenn Trewitt, Jason Dangel, Guillermo Lovato, Paul Stoffregen, Scott Roberts, Bertrik Sikken, Mark Tillotson, Ken Butcher, Roger Clark, Love Nystrom, Damian Wrobel
maintainer=Damian Wrobel
sentence=Access 1-wire temperature sensors, memory and other chips.
paragraph=
category=Communication
url=https://github.com/dwrobel/OneWire.git
architectures=*
